# contributor: zhengxc
# name: designdoc
# key: designdoc
# --
#+OPTIONS: ^:{} \n:t num:t
#+HTML_HEAD: <link rel="stylesheet" href="file:///home/david/git/org-export/css/bootstrap.min.css" type="text/css" media="screen" />
#+HTML_HEAD: <link rel="stylesheet" href="file:///home/david/git/org-export/css/docs.css" type="text/css" media="screen" />
#+HTML_HEAD: <script type="text/javascript" src="file:///home/david/git/org-export/js/jquery.1.8.2-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="file:///home/david/git/org-export/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="file:///home/david/git/org-export/js/application.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="file:///home/david/git/org-export/js/base.js"></script>

* 产品背景
** 产品目标
** 设计的原则和依据
** 产品范围
*** 业务需求范围
*** 功能需求范围
* 总体设计
** 总体思路
** 技术架构
** 功能架构
** 与外部系统关系
** 部署架构
*** 总体逻辑部署图
*** 系统性能说明
*** 系统配置与部署
* 关键特性
* 表结构设计
** 表结构说明
** 关键字段说明
** 模块间关系影响
* 功能模块设计
** 模块A
*** 模块A1