;; -*- emacs-lisp -*- <13/05/09 17:20:19 /home/asiainfo/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" "cqcrm" "10.191.115.164" nil]
  ("uname" "AIX 3")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 209)
  ("readlink" nil)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d"))
 (["su" "root" "localhost" nil]
  ("uname" "Linux 3.2.29-smp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("tmpdir" "/su:root@localhost:/tmp")
  ("id" "/bin/id")
  ("uid-integer" 0)
  ("stat" "\\stat")
  ("gid-integer" 0)
  ("readlink" "\\readlink"))
 (["scpc" "webdb" "192.168.1.110" nil]
  ("uname" "Linux 2.6.32-131.0.15.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/webdb")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 999)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["scpc" "webdb" "192.168.1.103" nil]
  ("uname" "Linux 2.6.32-131.0.15.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e"))
 (["scpc" "aiweb" "10.109.1.8" nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/usr/bin/bash")
  ("busybox" nil)
  ("ls" "/usr/xpg4/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("readlink" nil)
  ("trash" nil)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d")
  ("uid-integer" 103)
  ("~" "/web"))
 (["scpc" "db2inst1" "10.109.1.8" nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/usr/bin/bash")
  ("busybox" nil)
  ("ls" "/usr/xpg4/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 104)
  ("file-exists" "test -e")
  ("readlink" nil)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d")))
